{% load common_tags %}
Dear {{user.name}},

Thank you for using AwaazDe.

Your payment request has been successfully processed as per the following details :

Order Summary - #{{order_no}}:                         Service Tax No : AAKCA7216RSD001

{% if group_recharge %}

		{{ new_groups }} x Groups (valid till {{groups_valid|date:'d-m-Y'}}) = Rs. {{ groups_amount|floatformat:2 }}
	
{% endif %} 

{% if topups_recharge %}
	{% if is_unlimited_plan %}
		{{no_members}} x Members - {{rec_plan}} (valid till {{members_valid|date:'d-m-Y'}}) = Rs. {{ credit_amount|floatformat:2 }}
	{% else %}
        {{ new_credits }} x Messages - {{rec_plan}} = Rs. {{ credit_amount|floatformat:2 }}
	{% endif %}
	
{% endif %} 


	Total: Rs. {{ total_amount }}

---------------------------------

{% if coupon_code %}
	Discount (coupon code: {{coupon_code}}) = Rs. -{{ coupon_amount|floatformat:2 }}
{% endif %}

	{% for tax_label,tax_percatenge in APPLICABLE_TAX.items %}
		{{ tax_label }} ( {{tax_percatenge}}% ) = Rs. {{ net_total_amount|calculate_tax:tax_percatenge }}

	{% endfor %}
	
	
	Amount Received = Rs. {{ net_total_amount|floatformat:2 }}
	
	
You can contact us with any question or concern by  sending an email to ask@awaaz.de
